<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <hr>
    <h2>Introdução</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis nam accusantium culpa pariatur ratione. Id, recusandae deleniti explicabo eaque voluptates saepe ad nihil et quibusdam. Rerum possimus natus beatae voluptatum!</p>
    <h3>justificação temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aliquam reiciendis placeat consectetur nesciunt adipisci qui tenetur dolorum odit culpa beatae modi aliquid consequatur magni voluptatibus, doloremque est, laboriosam sit.</p>
    <h3>Caráter excecional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, doloribus. Quaerat culpa quidem quia temporibus dicta ad. Vel quam exercitationem expedita alias natus, quo eos corporis nesciunt id. Atque, quo!</p>
    <h3>Perguntas de partida</h3>
    <p> ipsum dolor, sit amet consectetur adipisicing elit. Assumenda est, laudantium praesentium, quidem id at consequuntur, molestiae natus repellendus nobis quis aspernatur incidunt facilis. Debitis vitae magnam perspiciatis? Assumenda, itaque?</p>
    <h3>metodologia de investigação</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem beatae eum id exercitationem a? Nobis quibusdam amet laudantium eius aliquid optio animi fuga similique odio soluta delectus recusandae, autem aut?</p>
    <h4>Etapas de investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iste asperiores illum voluptatum, perferendis ex minus rem, nemo autem quasi facere laboriosam voluptatibus enim nobis quas veniam modi id ad!</p>
    <h4>Instrumentos de Análise</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis corrupti iste, inventore rerum consequuntur dolore numquam minus sapiente nobis corporis natus, cumque odit beatae alias laborum at ea deleniti temporibus?</p>
    <h2>Ordenamento territorial</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed labore sint perspiciatis enim soluta iste, praesentium odio, repellat dolorem adipisci hic consectetur laboriosam quo illum natus quod repudiandae aspernatur iusto.</p>
    <h3>Os instrumentos de gestão</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsa labore dolorem aliquid nam commodi, ipsam, laudantium voluptatibus tenetur nisi quaerat. Distinctio, ratione. Sequi excepturi cum soluta officiis dicta iste.</p>
    <h4>Planejamento territorial</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatum voluptas nulla veniam amet ullam nemo magnam cumque deserunt adipisci? Explicabo saepe neque aut reiciendis eligendi, quam maxime impedit exercitationem.</p>
    <h4>Regimes territoriais</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis illum suscipit ex et voluptas hic quos dolorum aperiam maiores optio voluptatibus deleniti praesentium ad laborum, eaque animi eum quam perspiciatis.</p>

</body>
</html>